<? Application::template('','header',
    [
        'title' => 'Поддержать проект',
        'description' => 'Благодарим Вас за интерес к нашему проекту. Искренне надеемся на то, что наши материалы полезны для Вас. Если у Вас есть желание поддержать наш проект, есть несколько способов это сделать. Оставить свое мнение и впечатление о проекте. Для нас очень важно Ваше мнение о нашем проекте.',
    ]
);?>
    <div class="container-fluid">
        <div class="container">
            <? Application::template('','aside','');?>
            <main class="container-main indent-none">
                <? Application::component('breadcrumbs', '', '',
                    [
                          'Поддержка проекта' => ''
                    ]
                )?>
                <div class="content">
                    <div class="content__main">
                        <div class="core__tabs" data-js-core-tabs="content">
                            <div class="core__tabs__item active" data-js-core-tabs-id="1">
                                <div class="content__text">
                                    <h1>Реклама на сайте Cуп студента</h1>
                                    <p>Наш проект рейтинга преподавателей России, содержащий наибольшую базу преподавателей и ВУЗов страны.</p>
                                    <p>Ежедневно на сайт загодят <b>2 000 – 3 000 человек</b>. Ежемесячная аудитория проекта свыше <b>64 000 человек</b> (по данным Яндекс Метрика). Наш сайт ежедневно посещают студенты, абитуриенты и преподаватели со всей страны.</p>
                                    <p>Мы заинтересованы в рекламе образовательных услуг и сайтов.</p>
                                    <h2>Размещение рекламы</h2>
                                    <p><b>Правый блок</b> - стоимость услуги 2 000 руб. в месяц.</p>
                                    <p><b>Левый блок</b> - стоимость услуги 1 000 руб. в месяц.</p>
                                    <p><b>Блок в профили оценки преподаватеся</b> - стоимость услуги 3 000 руб. в месяц.</p>
                                    <h2>Способы оплаты:</h2>
                                    <p>1. Перевод на карту</p>
                                    <p>2. Яндекс. Деньги</p>
                                    <p><b>По всем вопросам размещения рекламы на сайте обращайтесь по электронной почте: <a href="mailto:support@soupstudent.com" title="Написать">support@soupstudent.com</a></b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <? Application::template('','aside__content','');?>
                </div>
            </main>
        </div>
    </div>
<? Application::template('','footer','');?>